<html>
<head>
    <title>
        Index
    </title>
    <style>

        body {
            margin: 0 0 0 0;
            font-family: 'Ubuntu', sans-serif;
        }
        .outer {
            width: 100%;
            height: 100%;
        }
        .search{
            background-image: url("https://media-cdn.tripadvisor.com/media/photo-o/14/10/2e/af/india.jpg");
            height: 380px;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }
        .images{
            margin-left: 16%;
            margin-right: 12%;
        }

        .sticky-footer{
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: #f5f5f5;
            color: black;
        }
        .sticky-header{
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            background-color: #f5f5f5;
            color: black;
            display: flex;
        }
        .loglogo{
            margin-left: 15%;
        }
        .loglog{
            margin-left: 1370px;
            padding: 19px;
        }
        a{
            text-decoration-line: none;
            color: black;
        }
        .imgs {
            opacity: 1;
            transition: .5s ease;
            /*backface-visibility: hidden;*/
            box-shadow: 10px 10px 10px grey;
            margin-top: 50px;
        }
        .content{

        }
        .imgs:hover {
            opacity: 0.3;
        }
        .m1{
            transition: 0s ease;
            opacity: 0;
            position: absolute;
            top: 80%;
            left: 21%;
            transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            text-align: center;
        }
        .m2{
            transition: 0s ease;
            opacity: 0;
            position: absolute;
            top: 80%;
            left: 40.7%;
            transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            text-align: center;
        }
        .m3{
            transition: 0s ease;
            opacity: 0;
            position: absolute;
            top: 80%;
            left: 60.3%;
            transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            text-align: center;
        }
        .m4{
            transition: 0s ease;
            opacity: 0;
            position: absolute;
            top: 80%;
            left: 83.2%;
            transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            text-align: center;
        }

        .del:hover .m1{
            opacity: 1;
        }
        .go:hover .m2{
            opacity: 1;
        }
        .hyd:hover .m3{
            opacity: 1;
        }
        .kol:hover .m4{
            opacity: 1;
        }

        .text {
            color: #f1f1f1;
            font-size: 16px;
        }
        .empty{
            margin-top: 5%;
            margin-left: 5%;
            margin-right: 5%;
            height: 10px;
        }


    </style>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
</head>
<body>
<div class="outer">
    <header class="sticky-header" style="background-color: rosybrown">
        <div><img class="loglogo" src="assests/images/logo.png" alt="logo" width="60" height="60"></div>
        <div class="loglog"><a href="login.html" class="log">Login</a></div>
    </header>

    <div class="content" style="background-color: #e0e0e0; margin-top: 60px" >
        <center>
            <div class="search">
                <input style="padding-left: 10px;font-size: 16px ;width: 400px; height: 35px;margin-top: 12%; border: white solid 1px;outline: none; border-radius: 12px; background-color: #f1f1f1" autocomplete="off" type="text" name="search" placeholder="City"><br>
            </div>
        </center>

        <div class="images" style="background-color: #e0e0e0;margin-bottom: 220px">
            <div class="del" style="float: left;padding: 0%; border-radius: 30%;height:150px; width:150px">
                <a href="list.html"> <img class="imgs" style="padding: 0%; border-radius: 30%" src="https://media-cdn.tripadvisor.com/media/photo-s/15/33/fe/a2/new-delhi.jpg" height="150" width="150"></a>
                <div class="m1">
                    <div class="text">Delhi</div>
                </div>
            </div>
            <div class="go" style="margin-left: 150px;float: left;padding: 0%; border-radius: 30%;height:150px; width:150px">
                <img class="imgs go" style=" border-radius: 30%" src="https://media-cdn.tripadvisor.com/media/photo-s/15/33/fc/f0/goa.jpg" height="150" width="150">
                <div class="m2">
                    <div class="text">Goa</div>
                </div>
            </div>
            <div class="hyd" style="margin-left: 150px;float: left;padding: 0%; border-radius: 30%;height:150px; width:150px">
                <img class="imgs" style=" border-radius: 30%" src="https://media-cdn.tripadvisor.com/media/photo-s/0f/98/f7/df/charminar.jpg" height="150" width="150">
                <div class="m3">
                    <div class="text">Hyderabad</div>
                </div>
            </div>
            <div class="kol" style="margin-left: 150px;float: right;padding: 0%; border-radius: 30%;height:150px; width:150px">
                <img class="imgs" style=" border-radius: 30%" src="https://media-cdn.tripadvisor.com/media/photo-s/15/33/fe/ac/kolkata-calcutta.jpg" height="150" width="150">
                <div class="m4">
                    <div class="text">Kolkata</div>
                </div>
            </div>
        </div>
        <center><a style="margin-top: 200px;text-decoration-line: none;color: black;" href="index.html">View more>></a></center><br>
        <div class="empty">

        </div>
    </div>

    <footer class="sticky-footer" style="background-color: rosybrown; color: black; height: 60px" >
            <a href="contact.html" style="color:black;float:left;text-decoration-line: none ;margin-left: 2%; padding-top: 1.5%">Contact Us</a><br>
            <div style="float: left; padding-left: 36%">&copy; 2020 ROOM SEARCH PVT.LTD.</div>
            <div style="float: right; margin-right: 2%">
                <a href="https://www.facebook.com/"> <img src="assests/images/facebook.png" height="20" width="22"></a>
                <a href="https://www.instagram.com/"> <img src="assests/images/instagram.png" height="20" width="22"></a>
                <a href="https://www.twitter.com/"><img src="assests/images/twitter.png" height="20" width="22"></a><br>
            </div>
    </footer>
</div>
</body>
</html>