<html>
<head>
    <title>
        Payment
    </title>
    <style>
        body {
            margin: 0 0 0 0;
            background-color: #e0e0e0;
            font-family: 'Ubuntu', sans-serif;
        }
        .outer{
            width: 100%;
            height: 100%;
        }
        .hotel{
            margin-top: 8%;
            margin-right: 2%;
            width: 50%;
            margin-left: 25%;
        }
        .tariff{
            margin: 2%;
            border: black solid 1px;
            border-radius: 5px;
            padding-top: 1%;
            padding-bottom: 1%;
            padding-left: 2%;
            padding-right: 2%;
            background-color: rosybrown;
            border: black solid 2px;
        }

        .sticky-footer{
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: #f5f5f5;
            color: black;
        }
        .sticky-header{
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            background-color: #f5f5f5;
            color: black;
            display: flex;
        }
        .loglogo{
            margin-left: 15%;
        }
        .loglog{
            margin-left: 1370px;
            padding: 19px;
        }
        a{
            text-decoration-line: none;
            color: black;
        }
        .empty{
            margin-top: 5%;
            margin-left: 5%;
            margin-right: 5%;
            height: 30px;
        }
        input[type=text], input[type=password] {
            width: 400px;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }
        .buttn {
            background-color: dodgerblue;
            color: white;
            padding: 6px 4px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 70px;
            border-radius: 6px;
        }

        .buttn:hover {
            opacity: 0.8;
        }
        .container{
            text-align: center;
        }
        .container2{
            text-align: left;
            margin-left: 10px;
        }


        .modal {

            overflow: auto;
            background-color: transparent;
            padding-top: 20px;
            margin-right: 400px;
        }

        .modal-content {
            background-color: #fefefe;
            border: 1px solid #888;
            width: 200px; }

        .close {
            position: absolute;
            right: 25px;
            top: 0;
            color: #000;
            font-size: 35px;
            font-weight: bold;
        }
        .inp{
            height: 20px;
            width: 800px;
            border-radius: 4px;
        }

        .close:hover,
        .close:focus {
            color: red;
            cursor: pointer;
        }
        .horizontal-line{
            border-bottom: 1px solid #ccc;
            width: 100%;
            margin-top: 10px;
            margin-bottom: 10px;
        }

        /* Add Zoom Animation */
        .animate {
            -webkit-animation: animatezoom 0.6s;
            animation: animatezoom 0.6s
        }

        @-webkit-keyframes animatezoom {
            from {-webkit-transform: scale(0)}
            to {-webkit-transform: scale(1)}
        }

        @keyframes animatezoom {
            from {transform: scale(0)}
            to {transform: scale(1)}
        }

        /* Change styles for span and cancel button on extra small screens */
        @media screen and (max-width: 300px) {
            span.psw {
                display: block;
                float: none;
            }
            .cancelbtn {
                width: 100%;
            }
        }
    </style>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
</head>
<body>
<div class="outer">
    <header class="sticky-header" style="background-color: rosybrown">
        <div><a href="index.html"><img class="loglogo" src="assests/images/logo.png" alt="logo" width="60" height="60"></a></div>
        <div class="loglog"><button onclick="document.getElementById('id01').style.display='block'" type="button" class="btn btn-light btn-sm">LOGIN</button></div>
    </header>
    <div class="hotel" style="background-color: rgb(132,136,139); height: 270px">
        <img style="float: left" src="https://media-cdn.tripadvisor.com/media/photo-w/17/b3/09/b4/by-the-poolside.jpg" height="270" width="300"><br>
        <div style="float: right; margin-right: 100px; margin-top: 50px">
            <h2 >Radisson Blu Hotel</h2>
            <p>#38 of 1,289 hotels in New Delhi</p>
            <p>National Highway 8, New Delhi 110017 India</p>
        </div>
    </div>
    <div style="margin-left: 70px;float: left; width: 1380px" class="tariff">
        <div class="content" style="float:left;margin: 0.5%; margin-left: 80px">
            <p><b style="font-family: cursive">Name: </b>John Doe</p>
            <p><b style="font-family: cursive">Number of Adults: </b>2</p>
            <p><b style="font-family: cursive">Check-in-Date: </b>06/06/2020</p>
            <p><b style="font-family: cursive">Check-out-Date: </b>08/06/2020</p>
        </div>
        <a class="pay" style="background-color: mediumseagreen;padding: 8px;border-radius: 4px ;color: white;text-decoration-line: none;float: right;margin-top: 60px ; margin-right: 80px" href="" onclick="return false">Pay Now</a>
            <div style="margin-top: 4%; margin-left: 600px">
                <p><b style="font-family: cursive">Tariff Breakdown: </b>Rs 1000 x 2 Adults x 5 Nights</p>
                <p><b style="font-family: cursive">Total Amount: </b>Rs 10000</p>

            </div>


        </div>


    <div class="empty">

    </div>

    <footer class="sticky-footer" style="background-color: rosybrown; color: black; height: 60px" >
        <button style="color:black;float:left;text-decoration-line: none ;margin-left: 2%;margin-top: 15px ;padding-top: 0.5%;" onclick="document.getElementById('id02').style.display='block'" type="button" class="btn btn-info btn-sm">Contact Us</button><br>
        <div  style="padding-bottom: 10px;float: left; padding-left: 36%">&copy; 2020 ROOM SEARCH PVT.LTD.</div>
        <div style="float: right; margin-right: 2%">
            <a href="https://www.facebook.com/"> <img src="assests/images/facebook.png" height="24" width="22"></a>
            <a href="https://www.instagram.com/"> <img src="assests/images/instagram.png" height="24" width="22"></a>
            <a href="https://www.twitter.com/"><img src="assests/images/twitter.png" height="24" width="22"></a><br>
        </div>
    </footer>
</div>
<div id="id01" class="modal" style="width: 500px; margin-left: 34%; border-radius: 7px">

    <form class="modal-content animate" action="/" method="post">
        <div style="margin-top: 20px; margin-left: 12px; color: black; font-weight: bold ">
            <span style="margin-top: 20px; margin-left: 12px; color: black; font-weight: bold " onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
            <p>Please Login</p>
        </div>
        <div class="horizontal-line"></div>
        <div class="container">
            <label style="margin-right: 40px"><b>Username: <input style="margin-left: 30px; width: 200px" class="inp" type="text" placeholder="Enter Username" required></b></label>


            <label style="margin-right: 40px"><b>Password:</b><input style="margin-left:36px;width: 200px" class="inp" type="password" placeholder="Enter Password" required></label>

            <div class="horizontal-line"></div>

            <button class="buttn" type="submit">Login</button>
        </div>

    </form>
</div>
<div id="id02" class="modal" style="width: 500px; margin-left: 34%; border-radius: 7px">

    <form class="modal-content animate" action="/" method="post">
        <div style="margin-top: 20px; margin-left: 12px; color: black; font-weight: bold ">
            <span style="margin-top: 20px; margin-left: 12px; color: black; font-weight: bold " onclick="document.getElementById('id02').style.display='none'" class="close" title="Close Modal">&times;</span>
            <p>Get in touch</p>

        </div>
        <div class="horizontal-line"></div>
        <div class="container2" >

            <p>Thank you for reaching out!!!</p>
            <p>Please enter your email and we will get back to you</p>
            <label style="margin-right: 40px"><b>Email:</b><input style="margin-left:10px;width: 200px" class="inp" type="password" placeholder="Enter your email id" required></label>

            <div class="horizontal-line"></div>

            <button class="buttn" style="margin-left: 380px" type="submit">Submit</button>
        </div>

    </form>
</div>
<script>
    // Get the modal
    var modal = document.getElementById('id01');
    window.onclick = function(event) {
        if (event.target == modal) {
            modal.style.display = "none";
        }
    }
    var modal = document.getElementById('id02');
    window.onclick = function(event) {
        if (event.target == modal) {
            modal.style.display = "none";
        }
    }
</script>
</div>
</body>
</html>